<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Brah0um presentation - PHP</title>

    <meta name="description" content="An introduction to PHP language">
    <meta name="author" content="Brahim Boukoufallah">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/sky.css" id="theme">
    <link rel="stylesheet" href="css/style.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1>PHP</h1>
            <p>Hypertext PreProcessor</p>
        </section>

        <section>
            <h2>PHP Kezako ?</h2>
            <p>Langage de script côté serveur</p>
            <p>Fait pour produire des page dynamiques</p>
            <p>Apparu en 1995</p>
            <p>Open source</p>
        </section>
        <section>
            <section>
                <h3>Où intervient le PHP ?</h2>
            </section>

            <section>
                <h3>Protocole HTTP</h3>
                <img src="images/http_request_response.png" />
            </section>
        </section>

        <section>
            <section>
                <h3>Introduction à la syntaxe PHP</h3>
                <ul>
                    <li>PHP a une syntaxe simple (similaire aux autres langages)</li>
                    <li>PHP a été fait pour le web initialement</li>
                </ul>
            </section>

            <section>
                <h3>Exemple</h3>
                <pre>
                    <code>
<!-- Dans un fichier index.php -->
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Exemple&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;?php
    echo "Bonjour, je suis un script PHP !";
?&gt;

&lt;/body&gt;
&lt;/html&gt;
                    </code>
                </pre>
            </section>

            <aside class="notes">
                <p>Mais aussi</p>
                <p>Si vous arrivez à sortir de VIM</p>
                <p>Si pour vous Linux n'est pas une insulte</p>
            </aside>
        </section>

        <section>
            <section>
                <h3>Variables</h3>
                <ul>
                    <li>Information stockée en mémoire <strong>temporairement</strong></li>
                    <li>Une variable commence toujours par le signe <strong>$</strong></li>
                    <li>
                        PHP supporte plusieurs types de valeurs:
                        <ul>
                            <li>booléen, integer, float, double, tableau, objet et NULL</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h3>Exemple</h3>
                <pre>
                    <code>
&lt;?php
$bool = true; // un bool&eacute;en
$string = &quot;Bruce&quot;; // une cha&icirc;ne de caract&egrave;res
$string2 = 'Wayne'; // une cha&icirc;ne de caract&egrave;res
$integer = 12; // un integer
$float = 12.5; // un float (un nombre à virgule)

$array = array(&quot;chaîne de caractères&quot;, 25);
?&gt;
                    </code>
                </pre>
            </section>

            <section>
                <h3>Nommer les variables</h3>
                <ul>
                    <li>Sensible à la casse</li>
                    <li>Commence par une lettre ou un _</li>
                    <li>
                        Peut contenir des nombres, des lettres et un _
                        <pre><code>
&lt;?php
$nom = 'Bruce';
$Nom = 'Wayne';
$_age = '27ans';
$_2bad = '2 bad';
?&gt;
                        </code></pre>
                    </li>

                    <aside class="notes">
                        <p>Phil karlton dit: "There are only two hard things in Computer Science: cache invalidation and naming things."</p>
                    </aside>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h3>Type de données PHP</h3>
            </section>

            <section>
                <h3>Chaîne de caractères (String)</h3>
                <pre>
                <code>
&lt;?php
$string1 = "Chaîne de caractère";
$string2 = 'Autre chaîne de caractère';
?&gt;
                </code>
                </pre>
                <p>Les chaînes de caractère en PHP peuvent être délimités
                par des guillemets simples (') ou des guillemets doubles (").</p>
            </section>

            <section>
                <h3>Les nombres (int, float)</h3>
                <pre>
                <code>
&lt;?php
$integer = 321;
$float = 32.1;
?&gt;
                </code>
                </pre>
            </section>

            <section>
                <h3>Les tableaux (Array)</h3>
                <p>Permet de stocker plusieurs valeurs (de différents types)</p>
                <p>Deux types de tableaux</p>
            </section>

            <section>
                <h3>Tableau indexé</h3>
                <pre>
                <code>
&lt;?php
// index:    0    1    2    3
$tableau = ['A', 'B', 'C', 'D'];
?&gt;
                </code>
                </pre>
                <p>Pour accéder à une valeur du tableau on passe par l'index</p>
                <p>Récupération de la deuxième valeur du tableau <strong>$tableau[1]</strong></p>
            </section>

            <section>
                <h3>Tableau associatif</h3>
                <pre>
                <code>
&lt;?php
$tableau = [
//  clé  => valeur
    'a'  => 'A',
    'b'  => 'B',
    'c'  => 'C',
    'd'  => 'D'
];
?&gt;
                </code>
                </pre>
                <p>Pour accéder à une valeur du tableau on passe par la clé </p>
                <p>Récupération de la deuxième valeur du tableau <strong>$tableau['b']</strong></p>
            </section>

            <section>
                <p>Aller plus loin en lisant <a href="http://php.net/manual/fr/language.variables.php" target="_blank">la documentation officielle</a></p>
            </section>
        </section>

        <section>
            <section>
                <h2>Les structures de contrôle</h2>
                <ul>
                    <li>Les conditions: if, else, elseif, switch</li>
                    <li>Les boucles: for, while, foreach</li>
                </ul>
            </section>
            <section>
                <h2>Les conditions</h2>
                <ul>
                    <li>Afficher des choses différentes en fonction de certaines données</li>
                    <li>Exemple: Afficher "Vous êtes majeur", "Vous êtes mineur" en fonction de l'âge de l'utilisateur.</li>
                </ul>
            </section>

            <section>
                <h3>IF</h3>
                <pre>
                    <code>
&lt;?php
$guest_age = 18;
    // condition
if ($guest_age &gt;= 18) {

    // Affiche Vous êtes majeur si la condition est respecté
    echo &quot;Vous &ecirc;tes majeur&quot;;
} else {

    // Affiche Vous êtes mineur dans tous les autres cas
    echo &quot;Vous &ecirc;tes mineur&quot;;
}
?&gt;
                    </code>
                </pre>
                <p>Un bloc est délimité par des accolades</p>
            </section>

            <section>
                <h3>Opérateur de comparaison</h3>
                <table>
                    <thead>
                        <th>Opérateur</th>
                        <th>Définition</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td><strong>&lt;</strong></td>
                        <td>inférieur strict</td>
                    </tr>
                    <tr>
                        <td><strong>&lt;=</strong></td>
                        <td>inférieur ou égal</td>
                    </tr>
                    <tr>
                        <td><strong>&gt;</strong></td>
                        <td>supérieur</td>
                    </tr>
                    <tr>
                        <td><strong>&gt;=</strong></td>
                        <td>supérieur ou égal</td>
                    </tr>
                    <tr>
                        <td><strong>!=</strong></td>
                        <td>différent</td>
                    </tr>
                    <tr>
                        <td><strong>==</strong></td>
                        <td>valeur égale</td>
                    </tr>
                    <tr>
                        <td><strong>===</strong></td>
                        <td>valeur et type égaux</td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Les boucles</h2>
                <ul>
                    <li>Permet de répéter des instructions</li>
                    <li>while, do-while, for</li>
                </ul>
            </section>

            <section>
                <h3>While & Do-While</h3>
                <pre>
                    <code>
&lt;?php
$i = 1;
while ($i <= 100) {
    //  Le $i sera affiché à chaque occurence
    //  tant que la condition est respectée.
    echo $i; $i++;
}

$a = 0;
do {
    // La première boucle sera toujours exécutée.
    // Ensuite la condition est vérifiée.
    echo $a;
} while ($a > 0)
?&gt;
                    </code>
                </pre>
            </section>

            <section>
                <h3>For</h3>
                <pre>
                    <code>
&lt;?php
$max = 50;
for ($i = 0; $i <= $max; $i++) {
    /*
        Le $i sera affiché à chaque incrémentation
        tant que la condition est respectée.
    */
    echo $i;
}
?&gt;
                    </code>
                </pre>
            </section>

            <section>
                <h3>Aller plus loin avec les structures de contrôle</h3>
                <p>Voir la <a href="http://php.net/manual/fr/control-structures.foreach.php" target="_blank">documentation dans le manuel PHP</a></p>
            </section>
        </section>

        <section>
            <section>
                <h2>Les fonctions</h2>
                <ul>
                    <li>Série d'instructions effectuant des actions.</li>
                    <li>Retourne généralement une valeur</li>
                    <li>Peut être appelée plusieurs fois</li>
                </ul>
            </section>

            <section>
                <h3>Exemple</h3>
                <p>On peut déclarer ses propres fonctions</p>
                <pre>
                    <code>
&lt;?php
function add($a, $b) {
    $result = $a + $b; // calcul

    return $result; // résultat retourné
}
?&gt;
                    </code>
                </pre>
            </section>

            <section>
                <p>On peut appeler les fonctions déclarées</p>
                <pre>
                    <code>
&lt;?php
$result = add(2, 5); // retourne 7

echo $result; // Affiche 7
?&gt;
                    </code>
                </pre>
            </section>

            <section>
                <h3>Fonctions natives</h3>
                <p>PHP propose des fonctions natives au langage</p>
                <p>Une liste est visible dans <a href="http://php.net/manual/fr/indexes.functions.php" target="_blank">le manuel</a></p>
            </section>

            <section>
                <h3>Exemple</h3>
                <pre>
                    <code>
&lt;?php
sizeof($tableau); // Connaître la taille d'un tableau
intval($variable); // Convertir en integer
is_string($variable2); // Vérifie si la variable est un string

// .. et bien d'autres
?&gt;
                    </code>
                </pre>
            </section>
        </section>

        <section>
            <section>
                <h2>Transmettre des données de page en page</h2>
            </section>

            <section>
                <h3>Envoyer des paramètres dans l'URL</h3>
                <ul>
                    <li>URL = Uniform Resource Locator</li>
                    <li>Paramètre = Nom + valeur</li>
                </ul>
            </section>

            <section>
                <h3>Forme d'une URL avec des paramètres</h3>
                <img src="images/url_parameters.png" width="700px" />
                <p>Le point d'interrogation sépare le nom de la page PHP des paramètres</p>
            </section>

            <section>
                <h3>Envoyer des paramètres depuis un lien</h3>
                <pre>
                    <code>
<!-- Dans la page index.php -->
<a href="bonjour.php?name=Wayne&amp;firtname=Bruce">Dis-moi bonjour !</a>
                    </code>
                </pre>

                <aside class="notes">
                    <p>Comme vous le voyez, le & dans le code a été remplacé par&amp;dans le lien. Ça n'a rien à voir avec PHP : simplement, en HTML, on demande à ce que les&soient écrits&amp;dans le code source. Si vous ne le faites pas, le code ne passera pas la validation W3C.</p>
                </aside>
            </section>

            <section>
                <h3>Récupérer les paramètres en PHP</h3>
                <p>PHP propose une variable globale <strong>$_GET</strong> pour accéder aux paramètres.</p>
                <p>Dans notre exemple:</p>
                <table>
                    <thead>
                        <th>Nom</th>
                        <th>Valeur</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>name</td>
                            <td>Wayne</td>
                        </tr>
                        <tr>
                            <td>firstname</td>
                            <td>bruce</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3>Exemple</h3>
                <pre>
                    <code>
<!-- Dans bonjour.php -->
<!-- Affiche Bonjour Bruce Wayne! -->
<p>Bonjour &lt;?php echo $_GET['firstname'].' '.$_GET['lastname']; ?&gt;!</p>
                    </code>
                </pre>
            </section>

            <section>
                <p>Il faut toujours tester les données reçues</p>
                <p>Précédent exemple plus robuste</p>
                <pre>
                    <code>
&lt;?php
// On a le nom et le prénom
if (isset($_GET['firstname']) AND isset($_GET['name']))
{
    echo 'Bonjour '.$_GET['firstname'].' '.$_GET['name'].' !';
}
else // Il manque des paramètres, on avertit le visiteur
{
    echo 'Il faut renseigner un nom et un prénom !';
}
?&gt;
                    </code>
                </pre>
            </section>

            <section>
                <h3>Transmettre les données avec les formulaires</h3>
                <p>Principale moyen pour <strong>l'interactivité</strong> avec les visiteurs</p>
                <p>HTML affiche le formulaire /  PHP traite les données</p>
            </section>

            <section>
                <h3>Exemple</h3>
                <pre>
                    <code>
<form action="cible.php" method="post">
    <input type="text" name="firstname" />
    <input type="submit" value="Valider" />
</form>
                    </code>
                </pre>
            </section>

            <section>
                <h3>Afficher les données du formulaire</h3>
                <pre>
                    <code>
<p>Bonjour !</p>

<p>Tu t'appelles &lt;?php echo $_POST['firstname'] ?&gt;</p>
                    </code>
                </pre>
            </section>

            <section>
                <h3>Soit dit en passant...</h3>
                <h4>La méthode <strong>HTTP</strong></h4>
                <p>Définit l'action que l'on souhaite réaliser sur la ressource indiquée</p>
            </section>

            <section>
                <table>
                    <caption>Les méthodes principales</caption>
                    <thead>
                        <th>Méthode</th>
                        <th>Définition</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GET</td>
                            <td>Indique que la requête souhaite récupérer des données.</td>
                        </tr>
                        <tr>
                            <td>POST</td>
                            <td>Indique que la requête souhaite ajouter une ressource.</td>
                        </tr>
                        <tr>
                            <td>PUT</td>
                            <td>Indique que la requête souhaite modifier une ressource complètement.</td>
                        </tr>
                        <tr>
                            <td>DELETE</td>
                            <td>Indique que la requête souhaite supprimer une ressource.</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                    return !document.body.classList;
                }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                    return !!document.querySelector('[data-markdown]'); }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
